SalaryManager.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="550" Width="700"
        Background="{x:Static SystemColors.ControlLightBrush}">
    <Window.DataContext>
        <ViewModels:ViewModel_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="編集">
                <MenuItem Header="デフォルト明細">
                    <MenuItem Header="設定" Command="{Binding SetDefaultClick}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="現在表示されている明細をデフォルト明細として設定します。"/>
                        </ToolTipService.ToolTip>
                    </MenuItem>
                    <MenuItem Header="取得" Command="{Binding GetDefaultClick}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="登録されているデフォルト明細を表示します。"/>
                        </ToolTipService.ToolTip>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="読込">
                <MenuItem Header="CSV読込" Command="{Binding ReadCSVClick}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="CSVを読み込みます。仮作成。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="表示">
                <MenuItem Header="今月の明細" Command="{Binding ShowCurrentPayslip}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="今月の明細を表示します。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="出力">
                <MenuItem Header="Excel" Command="{Binding OutputExcel}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="configファイルに指定された保存先にExcel出力します。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="保存" Command="{Binding SaveClick}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="入力された給与明細を登録します。"/>
                </ToolTipService.ToolTip>
            </MenuItem>

            <!--<MenuItem Header="閉じる">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </MenuItem>-->
        </Menu>

        <local:Header Width="200" Grid.Row="1" VerticalAlignment="Center" />
        <local:WorkPlace  Grid.Column="1"/>

        <TabControl Grid.Row="2">
            <TabItem Header="支給額">
                <local:Allowance Height="340" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="控除額">
                <local:Deduction Height="200" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="勤務備考">
                <local:WorkingReferences Height="200" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="副業など">
                <local:SideBusiness Height="200" VerticalAlignment="Top" />
            </TabItem>
        </TabControl>

        <local:AnnualChart Grid.Column="1" 
                           Grid.Row="1" 
                           Grid.RowSpan="2" />

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <Label Content="{Binding PriceUpdown_Content}" 
                   Foreground="{Binding PriceUpdown_Foreground}"/>
        </StatusBar>
    </Grid>
</Window>
