SalaryManager.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="550" Width="700"
        Background="{x:Static SystemColors.ControlLightBrush}">
    <Window.DataContext>
        <ViewModels:ViewModel_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="編集">
                <MenuItem Header="CSV読込" Command="{Binding ReadCSVClick}" />
                <MenuItem Header="デフォルト明細に設定" Command="{Binding SetDefaultClick}" />
                <MenuItem Header="デフォルト明細から取得" Command="{Binding GetDefaultClick}" />
            </MenuItem>
            <MenuItem Header="保存" Command="{Binding SaveClick}" />
            <MenuItem Header="閉じる">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </MenuItem>
        </Menu>

        <local:Header Width="200" Grid.Row="1" VerticalAlignment="Center" />
        <local:WorkPlace  Grid.Column="1"/>

        <TabControl Grid.Row="2">
            <TabItem Header="支給額">
                <local:Allowance Height="300" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="控除額">
                <local:Deduction Height="200" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="勤務備考">
                <local:WorkingReferences Height="200" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="副業など">
                <local:SideBusiness Height="200" VerticalAlignment="Top" />
            </TabItem>
        </TabControl>

        <local:AnnualChart Grid.Column="1" 
                           Grid.Row="1" 
                           Grid.RowSpan="2" />

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <Label Content="{Binding PriceUpdown_Content}" 
                   Foreground="{Binding PriceUpdown_Foreground}"/>
        </StatusBar>
    </Grid>
</Window>
