SalaryManager.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="550" Width="700"
        Background="{x:Static SystemColors.ControlLightBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:ViewModel_MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="編集">
                <MenuItem Header="デフォルト明細" Command="{Binding SetDefault_Command}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="選択された給与明細をデフォルト明細に登録します。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem Header="経歴" Command="{Binding ShowCareerManager_Command}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="経歴編集画面を開きます。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem Header="オプション">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="アプリケーション設定画面を開きます。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="読込">
                <MenuItem Header="デフォルト明細を取得" Command="{Binding GetDefault_Command}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="登録されているデフォルト明細を取得します。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem Header="CSV読込" Command="{Binding ReadCSV_Command}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="CSVを読み込みます。仮作成。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="表示">
                <MenuItem Header="今月の明細" Command="{Binding ShowCurrentPayslip_Command}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="今月の明細を表示します。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="出力">
                <MenuItem Header="Excel" Command="{Binding OutputExcel_Command}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="configファイルに指定された保存先にExcel出力します。"/>
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="保存" Command="{Binding Save_Command}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="入力された給与明細を保存します。"/>
                </ToolTipService.ToolTip>
            </MenuItem>

            <!--<MenuItem Header="閉じる">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Click">
                        <behaviors:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </MenuItem>-->
        </Menu>

        <local:Header Width="200" Grid.Row="1" VerticalAlignment="Center" />
        <local:WorkPlace Grid.Column="1" Grid.RowSpan="2"/>

        <TabControl Grid.Row="2" Grid.RowSpan="2">
            <TabItem Header="支給額">
                <local:Allowance Height="340" VerticalAlignment="Top" >
                    <local:Allowance.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightBrush}}"/>
                    </local:Allowance.Background>
                </local:Allowance>
            </TabItem>
            <TabItem Header="控除額">
                <local:Deduction Height="250" VerticalAlignment="Top" >
                    <local:Deduction.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightBrush}}"/>
                    </local:Deduction.Background>
                </local:Deduction>
            </TabItem>
            <TabItem Header="勤務備考">
                <local:WorkingReferences Height="250" VerticalAlignment="Top" >
                    <local:WorkingReferences.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightBrush}}"/>
                    </local:WorkingReferences.Background>
                </local:WorkingReferences>
            </TabItem>
            <TabItem Header="副業など">
                <local:SideBusiness Height="150" VerticalAlignment="Top" >
                    <local:SideBusiness.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightBrush}}"/>
                    </local:SideBusiness.Background>
                </local:SideBusiness>
            </TabItem>
        </TabControl>

        <local:AnnualChart Grid.Column="1" 
                           Grid.Row="2" 
                           Grid.RowSpan="2" />

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <Label Content="{Binding PriceUpdown_Content}" 
                   Foreground="{Binding PriceUpdown_Foreground}"/>
        </StatusBar>
    </Grid>
</Window>
