SalaryManager.WPF/UserControls/AnnualChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
             x:Class="SalaryManager.WPF.UserControls.AnnualChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.Resources>
        <Style x:Key="Value_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ViewModel_AnnualChart/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="{Binding TargetDate}" 
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"/>

        <Label Content="1月" 
               Grid.Row="1" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_January, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="1" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_January, StringFormat={}{0:N0}}"/>

        <Label Content="2月" 
               Grid.Row="2" />
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_Feburary, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_Feburary, StringFormat={}{0:N0}}"/>

        <Label Content="3月" 
               Grid.Row="3" />
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_March, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="3" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_March, StringFormat={}{0:N0}}"/>

        <Label Content="4月" 
               Grid.Row="4" />
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_April, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="4" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_April, StringFormat={}{0:N0}}"/>

        <Label Content="5月" 
               Grid.Row="5" />
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_May, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="5" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_May, StringFormat={}{0:N0}}"/>

        <Label Content="6月" 
               Grid.Row="6" />
        <TextBox Grid.Column="1" 
                 Grid.Row="6" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_June, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="6" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_June, StringFormat={}{0:N0}}"/>

        <Label Content="7月" 
               Grid.Row="7" />
        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_July, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="7" 
                 Style="{StaticResource Value_Style}" 
                 Text="{Binding TotalDeductedSalary_July, StringFormat={}{0:N0}}" />

        <Label Content="8月" 
               Grid.Row="8" />
        <TextBox Grid.Column="1" 
                 Grid.Row="8" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_August, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="8" 
                 Style="{StaticResource Value_Style}" 
                 Text="{Binding TotalDeductedSalary_August, StringFormat={}{0:N0}}" />

        <Label Content="9月" 
               Grid.Row="9" />
        <TextBox Grid.Column="1" 
                 Grid.Row="9" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_September, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="9" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_September, StringFormat={}{0:N0}}"/>

        <Label Content="10月" 
               Grid.Row="10" />
        <TextBox Grid.Column="1" 
                 Grid.Row="10" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_October, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="10" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_October, StringFormat={}{0:N0}}"/>

        <Label Content="11月" 
               Grid.Row="11" />
        <TextBox Grid.Column="1" 
                 Grid.Row="11" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_November, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="11" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_November, StringFormat={}{0:N0}}"/>

        <Label Content="12月" 
               Grid.Row="12" />
        <TextBox Grid.Column="1" 
                 Grid.Row="12" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_December, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="12" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_December, StringFormat={}{0:N0}}"/>

        <Label Content="合計" 
               Grid.Row="13" />
        <TextBox Grid.Column="1" 
                 Grid.Row="13" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalSalary_Sum, StringFormat={}{0:N0}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="13" 
                 Style="{StaticResource Value_Style}"
                 Text="{Binding TotalDeductedSalary_Sum, StringFormat={}{0:N0}}"/>
    </Grid>
</UserControl>
