SalaryManager.WPF/UserControls/CareerInput.xaml

<Window x:Class="SalaryManager.WPF.UserControls.CareerInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
        mc:Ignorable="d"
        Title="CareerInput" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="会社名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CompanyName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="勤務開始日">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding WorkingStartDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="勤務終了日">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding WorkingEndDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="社員番号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding EmployeeNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="備考">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Remarks}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="会社名" Background="AliceBlue"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="4"  />

            <Label Content="勤務期間" Grid.Row="1" Background="AliceBlue"/>
            <DatePicker Grid.Column="1" 
                        Grid.Row="1" />
            <Label Content="～" 
                   Grid.Column="2" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="AliceBlue"/>
            <DatePicker Grid.Column="3" 
                        Grid.Row="1" />

            <Label Content="社員番号" 
                   Grid.Row="2" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2" Grid.ColumnSpan="3" />

            <Label Content="備考" 
                   Grid.Row="3" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3" Grid.ColumnSpan="3" />

            <Button Content="追加" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button Content="削除" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
