SalaryManager.WPF/UserControls/Career.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.Career"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="経歴入力" Height="400" Width="500">
    <Window.DataContext>
        <ViewModels:ViewModel_Career/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Careers_ItemSource}"
                  SelectedIndex="{Binding Careers_SelectedIndex}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkingStatus}">
                        <GridViewColumnHeader Content="雇用形態">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <behaviors:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="会社名" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkingStartDate}">
                        <GridViewColumnHeader Content="勤務開始日" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkingEndDate}">
                        <GridViewColumnHeader Content="勤務終了日" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.PerfectAttendanceAllowance.Text}">
                        <GridViewColumnHeader Content="皆勤" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.EducationAllowance.Text}">
                        <GridViewColumnHeader Content="教育" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.ElectricityAllowance.Text}">
                        <GridViewColumnHeader Content="在宅" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.CertificationAllowance.Text}">
                        <GridViewColumnHeader Content="資格" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.OvertimeAllowance.Text}">
                        <GridViewColumnHeader Content="時間外" VerticalAlignment="Center" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.TravelAllowance.Text}">
                        <GridViewColumnHeader Content="出張" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.HousingAllowance.Text}">
                        <GridViewColumnHeader Content="住宅" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.FoodAllowance.Text}">
                        <GridViewColumnHeader Content="食事" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.LateNightAllowance.Text}">
                        <GridViewColumnHeader Content="深夜" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.AreaAllowance.Text}">
                        <GridViewColumnHeader Content="地域" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.CommutionAllowance.Text}">
                        <GridViewColumnHeader Content="通勤" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.DependencyAllowance.Text}">
                        <GridViewColumnHeader Content="扶養" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.ExecutiveAllowance.Text}">
                        <GridViewColumnHeader Content="役職" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AllowanceExistence.SpecialAllowance.Text}">
                        <GridViewColumnHeader Content="特別" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Remarks}">
                        <GridViewColumnHeader Content="備考" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="雇用形態" 
                   Background="AliceBlue"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding WorkingStatus_ItemSource}" 
                      SelectedIndex="{Binding WorkingStatus_SelectedIndex}"
                      Text="{Binding WorkingStatus_Text}"/>

            <Label Content="会社名" 
                   Grid.Row="1" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="4" 
                     Text="{Binding CompanyName}"  />

            <Label Content="勤務期間" 
                   Grid.Row="2" 
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   Background="AliceBlue"/>
            <DatePicker Grid.Column="1" 
                        Grid.Row="2" 
                        SelectedDate="{Binding WorkingStartDate}" />
            <Label Content="～" 
                   Grid.Column="2" 
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="AliceBlue"/>
            <DatePicker Grid.Column="3" 
                        Grid.Row="2" 
                        SelectedDate="{Binding WorkingEndDate}" 
                        IsEnabled="{Binding WorkingEndDate_IsEnabled}" />
            <CheckBox Content="就業中" 
                      Grid.Column="3" 
                      Grid.Row="3"
                      IsChecked="{Binding IsWorking}"/>

            <Label Content="社員番号" 
                   Grid.Row="4" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="4" 
                     Grid.ColumnSpan="3" 
                     Text="{Binding EmployeeNumber}" />
            
            <Label Content="手当" 
                   Grid.Row="5" 
                   Background="AliceBlue"/>
            <ScrollViewer Grid.Column="1" 
                          Grid.Row="5">
                <StackPanel>
                    <CheckBox Content="皆勤手当" IsChecked="{Binding PerfectAttendanceAllowance_IsChecked}" />
                    <CheckBox Content="教育手当" IsChecked="{Binding EducationAllowance_IsChecked}" />
                    <CheckBox Content="在宅手当" IsChecked="{Binding ElectricityAllowance_IsChecked}" />
                    <CheckBox Content="資格手当" IsChecked="{Binding CertificationAllowance_IsChecked}" />
                    <CheckBox Content="時間外手当・超過勤務手当" IsChecked="{Binding OvertimeAllowance_IsChecked}" />
                    <CheckBox Content="地域手当" IsChecked="{Binding AreaAllowance_IsChecked}" />
                    <CheckBox Content="住居手当" IsChecked="{Binding HousingAllowance_IsChecked}" />
                    <CheckBox Content="出張手当" IsChecked="{Binding TravelAllowance_IsChecked}" />
                    <CheckBox Content="食事手当" IsChecked="{Binding FoodAllowance_IsChecked}" />
                    <CheckBox Content="深夜手当" IsChecked="{Binding LateNightAllowance_IsChecked}" />
                    <CheckBox Content="通勤手当" IsChecked="{Binding CommutingAllowance_IsChecked}" />
                    <CheckBox Content="特別手当" IsChecked="{Binding SpecialAllowance_IsChecked}"/>
                    <CheckBox Content="扶養手当・家族手当" IsChecked="{Binding DependencyAllowance_IsChecked}" />
                    <CheckBox Content="役職手当" IsChecked="{Binding ExecutiveAllowance_IsChecked}"/>
                </StackPanel>
            </ScrollViewer>

            <Label Content="備考" 
                   Grid.Row="6" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.ColumnSpan="3"
                     Grid.Row="6"
                     Text="{Binding Remarks}"/>

            <Button Content="追加" 
                    Grid.Row="7" 
                    Grid.ColumnSpan="2" 
                    Command="{Binding Add_Command}"/>
            <Button Content="削除" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="7" 
                    Command="{Binding Remove_Command}" 
                    IsEnabled="{Binding Remove_IsEnabled}"/>
        </Grid>
    </Grid>
</Window>
