SalaryManager.WPF/UserControls/Deduction.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
             x:Class="SalaryManager.WPF.UserControls.Deduction"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="250" d:DesignWidth="300"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Deduction/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="健康保険" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding HealthInsurance_Text.Value, Mode=TwoWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding HealthInsurance_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding HealthInsurance_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="介護保険" 
               Grid.Row="1" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding NursingInsurance_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding NursingInsurance_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding NursingInsurance_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="厚生年金" 
               Grid.Row="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding WelfareAnnuity_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding WelfareAnnuity_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding WelfareAnnuity_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="雇用保険" 
               Grid.Row="3" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding EmploymentInsurance_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding EmploymentInsurance_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding EmploymentInsurance_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="所得税" 
               Grid.Column="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding IncomeTax_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding IncomeTax_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding IncomeTax_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="市町村税" 
               Grid.Column="2" 
               Grid.Row="1" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding MunicipalTax_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding MunicipalTax_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding MunicipalTax_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="互助会" 
               Grid.Column="2" 
               Grid.Row="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="2" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding FriendshipAssociation_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding FriendshipAssociation_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding FriendshipAssociation_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="年末調整他" 
               Grid.Column="2" 
               Grid.Row="3" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding YearEndTaxAdjustment_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding YearEndTaxAdjustment_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding YearEndTaxAdjustment_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="備考" 
               Grid.Row="4"
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="4" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Style="{StaticResource PayslipItemCharacter_Style}"
                 Text="{Binding Remarks_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="控除額計" 
               Grid.Column="1"
               Grid.Row="5" 
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="2" 
                 Grid.Row="5"  
                 ForceCursor="True"
                 Foreground="{Binding TotalDeduct_Foreground}" 
                 IsReadOnly="True"
                 Margin="0,10,0,0"
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding TotalDeduct_Text.Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding TotalDeduct_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseLeave}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
