SalaryManager.WPF/UserControls/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.Header"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Header/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="←" 
                Command="{Binding ReturnClick, Mode=OneWay}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />
        <Label Content="年"
               Grid.Column="2" />

        <TextBox Grid.Column="3" 
                 Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />
        <Label Content="月" 
               Grid.Column="4" />

        <Button Content="→" 
                Grid.Column="5" 
                Command="{Binding ProceedClick, Mode=OneWay}" />
    </Grid>
</UserControl>
