SalaryManager.WPF/UserControls/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="SalaryManager.WPF.UserControls.Header"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Header/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="←" 
                Command="{Binding Return_Command, Mode=OneWay}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" Text="{Binding Year_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Year_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        <Label Content="年"
               Grid.Column="2" />

        <TextBox Grid.Column="3" 
                 Text="{Binding Month_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Month_TextChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        <Label Content="月" 
               Grid.Column="4" />
        
        <Button Content="→" 
                Grid.Column="5" 
                Command="{Binding Proceed_Command, Mode=OneWay}" />
    </Grid>
</UserControl>
