SalaryManager.WPF/UserControls/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.Header"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_Header/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title, Mode=OneWay}" 
               Grid.ColumnSpan="6"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />

        <Button Content="←" 
                Grid.Row="1" 
                Command="{Binding ReturnClick, Mode=OneWay}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />
        <Label Content="年"
               Grid.Column="2" 
               Grid.Row="1" 
               VerticalAlignment="Bottom"/>

        <TextBox Grid.Column="3" 
                 Grid.Row="1" Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />
        <Label Content="月" 
               Grid.Column="4" 
               Grid.Row="1" />

        <Button Content="→" 
                Grid.Column="5" 
                Grid.Row="1" 
                Command="{Binding ProceedClick, Mode=OneWay}" />
    </Grid>
</UserControl>
