SalaryManager.WPF/UserControls/NumericUpDown.xaml

<UserControl x:Class="SalaryManager.WPF.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <RepeatButton Grid.Row="0" Grid.Column="1" IsTabStop="False"
                  Click="RepeatButtonUp_Click"
                  MouseWheel="RepeatButton_MouseWheel">
            <RepeatButton.Content>
                <Viewbox x:Name="ViewBoxUp" Margin="1">
                    <Polygon Points="1,0 2,1 0,1 1,0" Fill="Gray"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <RepeatButton Grid.Row="1" Grid.Column="1" IsTabStop="False" 
                  Click="RepeatButtonDown_Click"
                  MouseWheel="RepeatButton_MouseWheel">
            <RepeatButton.Content>
                <Viewbox x:Name="ViewBoxDown" Margin="1">
                    <Polygon Points="0,0 2,0 1,1 0,0" Fill="Gray"/>
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>

        <TextBox x:Name="CustomTextBox" 
                 Grid.RowSpan="2" 
                 Grid.Column="0"
                 TextAlignment="Right" 
                 VerticalContentAlignment="Center"
                 InputMethod.IsInputMethodSuspended="True"
                 PreviewKeyDown="CustomTextBox_PreviewKeyDown"
                 PreviewTextInput="CustomTextBox_PreviewTextInput"
                 LostFocus="CustomTextBox_LostFocus"
                 CommandManager.PreviewExecuted="CustomTextBox_PreviewExecuted"
                 GotFocus="CustomTextBox_GotFocus"
                 PreviewMouseLeftButtonDown="CustomTextBox_PreviewMouseLeftButtonDown"
                 MouseWheel="CustomTextBox_MouseWheel"
                 Text="{Binding Path=Value, StringFormat={}{0:N0}, Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown}}">
        </TextBox>
    </Grid>
</UserControl>
