SalaryManager.WPF/UserControls/OperationButtons.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.OperationButtons"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.Resources>
        <Style x:Key="OperationButtos_Style" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ViewModel_OperationButtons/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="デフォルト明細に設定" 
                Style="{StaticResource OperationButtos_Style}"
                Command="{Binding SetDefaultClick, Mode=OneWay}"/>

        <Button Content="登録" 
                Grid.Column="1" 
                Style="{StaticResource OperationButtos_Style}" 
                Command="{Binding RegisterClick, Mode=OneWay}" />

        <Button Content="閉じる" 
                Grid.Column="2" 
                Style="{StaticResource OperationButtos_Style}" />
    </Grid>
</UserControl>
