SalaryManager.WPF/UserControls/Option_SpreadSheet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.Option_SpreadSheet"
             mc:Ignorable="d" 
             Background="{x:Static SystemColors.ControlLightBrush}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_SpreadSheetOption/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="認証ファイルの保存先パス"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding SelectPrivateKey_Text}" 
                 IsEnabled="False" />
        <Button Content="開く" 
                Grid.Column="2"                 
                Command="{Binding SelectPrivateKey_Command}"/>

        <Label Content="認証シートID" 
               Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Text="{Binding SheetId_Text}" />
    </Grid>
</UserControl>
