SalaryManager.WPF/UserControls/Option_PDF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
             xmlns:Behavior="clr-namespace:SalaryManager.WPF.Behavior" 
             x:Class="SalaryManager.WPF.UserControls.Option_PDF"
             Background="{x:Static SystemColors.ControlLightBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_PDFOption/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="PDFのパスワード"/>

        <PasswordBox Behavior:PasswordBinding.Password="{Binding Path=Password_Text.Value}" 
                     Grid.Column="1" PasswordChar="{Binding Password_PasswordChar.Value}" />
    </Grid>
</UserControl>
