SalaryManager.WPF/UserControls/Option_Calendar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.Option_Calendar"
             Background="{x:Static SystemColors.ControlLightBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_CalendarOption/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="JSONのパス"/>

        <TextBox Grid.Column="1" 
                 Text="{Binding SelectPrivateKey_Text.Value}" 
                 IsEnabled="False" >
        </TextBox>

        <Button Content="開く" 
                Grid.Column="2"                 
                Command="{Binding SelectPrivateKey_Command}">
        </Button>

        <Label Content="カレンダーID"
               Grid.Row="1"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Text="{Binding SelectCalendarID_Text.Value}" >
        </TextBox>
    </Grid>
</UserControl>
