SalaryManager.WPF/UserControls/Option_General.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.Option_General"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             Background="{x:Static SystemColors.ControlLightBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewModel_GeneralOption/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="SQLiteの保存先パス"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding SelectSQLite_Text}" 
                 IsReadOnly="True" />
        <Button Content="開く" 
                Grid.Column="2"                 
                Command="{Binding SelectSQLite_Command}"/>
        <Button Grid.Column="3" 
                Content="初期値に戻す" 
                Command="{Binding SetDefault_SelectSQLite_Command}"/>

        <Label Content="Excelテンプレートの保存先パス"
               Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 IsReadOnly="True"
                 Text="{Binding SelectExcelTempletePath_Text}" />
        <Button Grid.Column="2" 
                Grid.Row="1" 
                Content="開く" 
                Command="{Binding SelectExcelTemplatePath_Command}"/>
        <Button Content="初期値に戻す" 
                Grid.Column="3" 
                Grid.Row="1"                
                Command="{Binding SetDefault_SelectExcelTemplatePath_Command}"/>

        <Label Content="フォント" 
               Grid.Row="2"  />
        <ComboBox Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding FontFamily_ItemSource}" 
                  Text="{Binding FontFamily_Text}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding FontFamily_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>
        <Button Content="初期値に戻す" 
                Grid.Column="3"
                Grid.Row="2"                
                Command="{Binding SetDefault_FontFamily_Command}"/>

        <Label Content="フォントサイズ" 
               Grid.Row="3" />
        <local:NumericUpDown Grid.Column="1" 
                             Grid.Row="3" 
                             CustomMinimum="1"
                             CustomValue="{Binding FontSize_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="初期値に戻す" 
                Grid.Column="2" 
                Grid.Row="3"                
                Command="{Binding SetDefault_FontSize_Value}"/>

        <Label Content="プレビュー"
               Grid.Row="2"
               Grid.RowSpan="5"
               VerticalAlignment="Center"/>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="4"                
               Content="小さな仕事に分けてしまえば、何事も特に難しいことはない。 - ヘンリー・フォード" 
               FontFamily="{Binding Preview_FontFamily}"
               FontSize="{Binding FontSize_Value}"/>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="5"                
               Content="Nothing is particularly hard if you divide it into small jobs. - Henry Ford" 
               FontFamily="{Binding Preview_FontFamily}"
               FontSize="{Binding FontSize_Value}"/>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="6"                
               Content="1234567890" 
               FontFamily="{Binding Preview_FontFamily}"
               FontSize="{Binding FontSize_Value}"/>

        <Label Content="背景色" 
               Grid.Row="7"  />
        <Label Grid.Column="1"
               Grid.Row="7"
               Background="{Binding Window_Background}"/>
        <Button Content="色を選択" 
                Grid.Column="2"
                Grid.Row="7"
                Command="{Binding ChangeWindowBackground_Command}"/>
        <Button Content="初期値に戻す" 
                Grid.Column="3"
                Grid.Row="7"                
                Command="{Binding SetDefault_WindowBackground_Command}"/>

        <Label Content="デフォルト明細" 
               Grid.Row="8" />
        <CheckBox Content="初期表示時にデフォルト明細を表示する" 
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="8"
                  IsChecked="{Binding ShowDefaultPayslip_IsChecked}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Checked">
                    <behaviors:InvokeCommandAction Command="{Binding ShowDefaultPayslip_IsChecked}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </CheckBox>

        <Button Content="保存"
                Grid.Column="1"                 
                Grid.Row="9" 
                Command="{Binding Save_Command}"/>
    </Grid>
</UserControl>
