SalaryManager.WPF/UserControls/Option_General.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Converter="clr-namespace:SalaryManager.WPF.Converter" 
             x:Class="SalaryManager.WPF.UserControls.Option_General"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlLightBrush}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ViewModel_GeneralOption/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="SQLiteの保存先パス"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding SelectSQLite_Text.Value}" 
                 IsEnabled="False" />
        <Button Content="開く" 
                Grid.Column="2"                 
                Command="{Binding SelectSQLite_Command}"/>

        <Label Content="Excelテンプレートの保存先パス"
               Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 IsEnabled="False"
                 Text="{Binding SelectExcelTempletePath_Text.Value}" />
        <Button Grid.Column="2" 
                Grid.Row="1" 
                Content="開く" 
                Command="{Binding SelectExcelTemplatePath_Command}"/>

        <Label Content="フォント" 
               Grid.Row="2"  />
        <ComboBox Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  ItemsSource="{Binding FontFamily_ItemSource.Value}" 
                  SelectedIndex="{Binding FontFamily_SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding FontFamily_Text.Value}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding FontFamily_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ComboBox>

        <Label Content="フォントサイズ" 
               Grid.Row="3" />
        <MahApps:NumericUpDown Grid.Column="1" 
                             Grid.Row="3" 
                             Minimum="1"
                             Width="100"
                             Height="10"
                             Value="{Binding FontSize_Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="プレビュー"
               Grid.Row="2"
               Grid.RowSpan="5"
               VerticalAlignment="Center"/>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="4"                
               Content="小さな仕事に分けてしまえば、何事も特に難しいことはない。 - ヘンリー・フォード" 
               FontFamily="{Binding Preview_FontFamily.Value}"
               FontSize="{Binding FontSize_Value.Value}"/>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="5"                
               Content="Nothing is particularly hard if you divide it into small jobs. - Henry Ford" 
               FontFamily="{Binding Preview_FontFamily.Value}"
               FontSize="{Binding FontSize_Value.Value}"/>
        <Label Grid.Column="1" 
               Grid.ColumnSpan="3" 
               Grid.Row="6"                
               Content="1234567890" 
               FontFamily="{Binding Preview_FontFamily.Value}"
               FontSize="{Binding FontSize_Value.Value}"/>

        <Label Content="背景色" 
               Grid.Row="7"  />
        <Label Grid.Column="1"
               Grid.Row="7"
               Background="{Binding Window_Background.Value}"/>
        <Button Content="色を選択" 
                Grid.Column="2"
                Grid.Row="7"
                Command="{Binding ChangeWindowBackground_Command}"/>

        <Label Content="デフォルト明細" 
               Grid.Row="8" />
        <CheckBox Content="初期表示時にデフォルト明細を表示する" 
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="8"
                  IsChecked="{Binding ShowDefaultPayslip_IsChecked.Value}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Checked">
                    <behaviors:InvokeCommandAction Command="{Binding ShowDefaultPayslip_IsChecked.Value}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </CheckBox>

        <Label Content="DBへの画像の保存方法" 
               Grid.Row="9" />

        <RadioButton Content="画像パス(推奨)" 
                     Grid.Column="1"
                     Grid.Row="9" 
                     IsChecked="{Binding HowToSaveImage_IsChecked.Value, ConverterParameter=SavePath, Converter={StaticResource EnumToBoolConverter}, Mode=TwoWay}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Checked">
                    <behaviors:InvokeCommandAction Command="{Binding HowToSaveImage_Checked}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </RadioButton>

        <RadioButton Content="画像データ" 
                     Grid.Column="2"
                     Grid.Row="9"
                     IsChecked="{Binding HowToSaveImage_IsChecked.Value, ConverterParameter=SaveImage, Converter={StaticResource EnumToBoolConverter}, Mode=TwoWay}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Checked">
                    <behaviors:InvokeCommandAction Command="{Binding HowToSaveImage_Checked}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </RadioButton>

        <TextBox Grid.Column="1" 
                 Grid.Row="10" 
                 Text="{Binding ImageFolderPath_Text}" 
                 IsEnabled="False" />
        
        <Button Content="フォルダを開く" 
                Grid.Column="2"
                Grid.Row="10"
                IsEnabled="{Binding SelectFolder_IsEnabled}"
                Command="{Binding SelectFolder_Command}"/>

        <Button Content="保存"
                Grid.Column="1"                 
                Grid.Row="11" 
                Command="{Binding Save_Command}"/>
        <Button Content="初期値に戻す" 
                Grid.Column="2"
                Grid.Row="11"                
                Command="{Binding SetDefault_Command}"/>
        
    </Grid>
</UserControl>
