SalaryManager.WPF/UserControls/SideBusiness.xaml

<UserControl x:Class="SalaryManager.WPF.UserControls.SideBusiness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls" 
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="150" d:DesignWidth="300"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_SideBusiness/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="副業" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding SideBusiness_Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding SideBusiness_Action}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeave_Action}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="臨時収入" 
               Grid.Row="1" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding Perquisite_Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding Perquisite_Action}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeave_Action}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="その他" 
               Grid.Column="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding Others_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding Others_Action}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeave_Action}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="備考" 
               Grid.Row="2"
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="2" 
                 AcceptsReturn="True"
                 Style="{StaticResource PayslipItemCharacter_Style}"
                 Text="{Binding Remarks_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
