SalaryManager.WPF/UserControls/SideBusiness.xaml

<UserControl x:Class="SalaryManager.WPF.UserControls.SideBusiness"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls" 
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="200" d:DesignWidth="300"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.Resources>
        <Style x:Key="AllowanceLabel_Style" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="AllowanceTextBox_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Right" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ViewModel_SideBusiness/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="副業" Style="{StaticResource AllowanceLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Style="{StaticResource AllowanceTextBox_Style}" 
                 Text="{Binding SideBusiness, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding SideBusiness_Action}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeave_Action}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="臨時収入" 
               Grid.Row="1" 
               Style="{StaticResource AllowanceLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Style="{StaticResource AllowanceTextBox_Style}" 
                 Text="{Binding Perquisite, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding Perquisite_Action}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeave_Action}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="その他" 
               Grid.Column="2" 
               Style="{StaticResource AllowanceLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Style="{StaticResource AllowanceTextBox_Style}" 
                 Text="{Binding Others, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding Others_Action}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding MouseLeave_Action}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="備考"
               Grid.Row="2"/>
        <TextBox Grid.ColumnSpan="4"
                 Grid.Row="3" 
                 Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
