SalaryManager.WPF/UserControls/WorkSchedule_Table.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls"
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.UserControls.WorkSchedule_Table"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="850"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_WorkSchedule_Table/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="日付"/>
        <Label Content="始業" Grid.Column="1"/>
        <Label Content="終業" Grid.Column="2"/>
        <Label Content="休憩" Grid.Column="3"/>
        <Label Content="届出" Grid.Column="4"/>
        <Label Content="勤務時間" Grid.Column="5"/>
        <Label Content="残業時間" Grid.Column="6"/>
        <Label Content="深夜時間 " Grid.Column="7"/>
        <Label Content="欠課時間 " Grid.Column="8"/>
        <Label Content="備考 " Grid.Column="9"/>

        <TextBox Grid.Row="1" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="1" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_StartTime_Text.Value}" />
        <TextBox Grid.Row="1" Grid.Column="2" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="3" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="4" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="5" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="6" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="7" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="8" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="1" Grid.Column="9" Background="{Binding Day1_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day1_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="2" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="1" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="2" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="3" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="4" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="5" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="6" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="7" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="8" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="2" Grid.Column="9" Background="{Binding Day2_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day2_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="3" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="1" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="2" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="3" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="4" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="5" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="6" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="7" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="8" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="3" Grid.Column="9" Background="{Binding Day3_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day3_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="4" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="1" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="2" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="3" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="4" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="5" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="6" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="7" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="8" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="4" Grid.Column="9" Background="{Binding Day4_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day4_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="5" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="1" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="2" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="3" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="4" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="5" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="6" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="7" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="8" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="5" Grid.Column="9" Background="{Binding Day5_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day5_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="6" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="1" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="2" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="3" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="4" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="5" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="6" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="7" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="8" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="6" Grid.Column="9" Background="{Binding Day6_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day6_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="7" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="1" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="2" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="3" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="4" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="5" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="6" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="7" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="8" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="7" Grid.Column="9" Background="{Binding Day7_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day7_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="8" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="1" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="2" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="3" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="4" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="5" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="6" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="7" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="8" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="8" Grid.Column="9" Background="{Binding Day8_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day8_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="9" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="1" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="2" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="3" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="4" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="5" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="6" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="7" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="8" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="9" Grid.Column="9" Background="{Binding Day9_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day9_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="10" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="1" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="2" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="3" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="4" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="5" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="6" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="7" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="8" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="10" Grid.Column="9" Background="{Binding Day10_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day10_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="11" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="1" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="2" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="3" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="4" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="5" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="6" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="7" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="8" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="11" Grid.Column="9" Background="{Binding Day11_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day11_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="12" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="1" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="2" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="3" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="4" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="5" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="6" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="7" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="8" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="12" Grid.Column="9" Background="{Binding Day12_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day12_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="13" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="1" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="2" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="3" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="4" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="5" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="6" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="7" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="8" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="13" Grid.Column="9" Background="{Binding Day13_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day13_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="14" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="1" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="2" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="3" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="4" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="5" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="6" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="7" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="8" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="14" Grid.Column="9" Background="{Binding Day14_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day14_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="15" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="1" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="2" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="3" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="4" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="5" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="6" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="7" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="8" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="15" Grid.Column="9" Background="{Binding Day15_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day15_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="16" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="1" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="2" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="3" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="4" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="5" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="6" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="7" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="8" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="16" Grid.Column="9" Background="{Binding Day16_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day16_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="17" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="1" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="2" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="3" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="4" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="5" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="6" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="7" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="8" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="17" Grid.Column="9" Background="{Binding Day17_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day17_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="18" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="1" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="2" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="3" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="4" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="5" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="6" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="7" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="8" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="18" Grid.Column="9" Background="{Binding Day18_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day18_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="19" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="1" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="2" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="3" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="4" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="5" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="6" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="7" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="8" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="19" Grid.Column="9" Background="{Binding Day19_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day19_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="20" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="1" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="2" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="3" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="4" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="5" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="6" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="7" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="8" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="20" Grid.Column="9" Background="{Binding Day20_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day20_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="21" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="1" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="2" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="3" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="4" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="5" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="6" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="7" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="8" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="21" Grid.Column="9" Background="{Binding Day21_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day21_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="22" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="1" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="2" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="3" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="4" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="5" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="6" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="7" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="8" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="22" Grid.Column="9" Background="{Binding Day22_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day22_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="23" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="1" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="2" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="3" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="4" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="5" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="6" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="7" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="8" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="23" Grid.Column="9" Background="{Binding Day23_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day23_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="24" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="1" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="2" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="3" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="4" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="5" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="6" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="7" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="8" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="24" Grid.Column="9" Background="{Binding Day24_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day24_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="25" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="1" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="2" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="3" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="4" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="5" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="6" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="7" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="8" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="25" Grid.Column="9" Background="{Binding Day25_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day25_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="26" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="1" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="2" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="3" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="4" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="5" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="6" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="7" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="8" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="26" Grid.Column="9" Background="{Binding Day26_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day26_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="27" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="1" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="2" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="3" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="4" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="5" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="6" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="7" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="8" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="27" Grid.Column="9" Background="{Binding Day27_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day27_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="28" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="1" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="2" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="3" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="4" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="5" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="6" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="7" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="8" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="28" Grid.Column="9" Background="{Binding Day28_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day28_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="29" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="1" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="2" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="3" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="4" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="5" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="6" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="7" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="8" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="29" Grid.Column="9" Background="{Binding Day29_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day29_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="30" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="1" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="2" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="3" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="4" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="5" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="6" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="7" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="8" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="30" Grid.Column="9" Background="{Binding Day30_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day30_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />

        <TextBox Grid.Row="31" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="1" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_StartTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="2" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_EndTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="3" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_LunchTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="4" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_Notification_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="5" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_WorkingTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="6" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_Overtime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="7" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_MidnightTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="8" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_AbsentedTime_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
        <TextBox Grid.Row="31" Grid.Column="9" Background="{Binding Day31_Background.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Day31_Remarks_Text.Value}" Style="{StaticResource WorkSchedule_Style}" />
    </Grid>
</UserControl>
