SalaryManager.WPF/UserControls/WorkingReferences.xaml

<UserControl x:Class="SalaryManager.WPF.UserControls.WorkingReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls" 
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="250" d:DesignWidth="300"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.DataContext>
        <ViewModels:ViewModel_WorkingReference/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="時間外時間" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding OvertimeTime_Value, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="休出時間" 
               Grid.Row="1" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}"
                 Text="{Binding WeekendWorktime_Value, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="深夜時間" 
               Grid.Row="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Style="{StaticResource PayslipItemNumeric_Style}"
                 Text="{Binding MidnightWorktime_Value, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="遅刻早退欠勤H" 
               Grid.Row="3" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding LateAbsentH_Value, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="支給額-保険" 
               Grid.Column="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding Insurance_Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding Insurance_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseMove}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>

        <Label Content="標準月額千円" 
               Grid.Column="2" 
               Grid.Row="1" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="1" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding Norm_Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding Norm_MouseMove}" />
                </behaviors:EventTrigger>

                <behaviors:EventTrigger EventName="MouseLeave">
                    <behaviors:InvokeCommandAction Command="{Binding Default_MouseMove}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        
        <Label Content="扶養人数" 
               Grid.Column="2" 
               Grid.Row="2" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="2" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding NumberOfDependent_Value, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="有給残日数" 
               Grid.Column="2" 
               Grid.Row="3" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="3" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding PaidVacation_Value, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Right" />

        <Label Content="勤務時間" 
               Grid.Column="2" 
               Grid.Row="4" 
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="3"
                 Grid.Row="4" 
                 Style="{StaticResource PayslipItemNumeric_Style}" 
                 Text="{Binding WorkingHours_Value, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="備考" 
               Grid.Row="5"
               Style="{StaticResource PayslipItemLabel_Style}" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.Row="5" 
                 AcceptsReturn="True"
                 Style="{StaticResource PayslipItemCharacter_Style}"
                 Text="{Binding Remarks_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
