SalaryManager.WPF/UserControls/WorkingReferences.xaml

<UserControl x:Class="SalaryManager.WPF.UserControls.WorkingReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManager.WPF.UserControls" 
             xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Background="{x:Static SystemColors.ControlLightBrush}">
    <UserControl.Resources>
        <Style x:Key="WorkingReferenceLabel_Style" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="WorkingReferenceTextBox_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ViewModel_WorkingReference/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="時間外時間" 
               Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding OvertimeTime, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="休出時間" Grid.Row="1" Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource WorkingReferenceTextBox_Style}"
                 Text="{Binding WeekendWorktime, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="深夜時間" Grid.Row="2" Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource WorkingReferenceTextBox_Style}"
                 Text="{Binding OvertimeTime, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="遅刻早退欠勤H" 
               Grid.Row="3" 
               Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding LateAbsentH, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="支給額-保険" Grid.Column="2" Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="3" Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding Insurance, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="標準月額千円" 
               Grid.Column="2" 
               Grid.Row="1" 
               Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="1" 
                 Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding Norm, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right"  />
        
        <Label Content="扶養人数" 
               Grid.Column="2" 
               Grid.Row="2" 
               Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="2" 
                 Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding NumberOfDependent, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />

        <Label Content="有給残日数" 
               Grid.Column="2" 
               Grid.Row="3" 
               Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="3" 
                 Grid.Row="3" 
                 Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding PaidVacation, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextAlignment="Right" />

        <Label Content="勤務時間" 
               Grid.Column="2" 
               Grid.Row="4" 
               Style="{StaticResource WorkingReferenceLabel_Style}" />
        <TextBox Grid.Column="3"
                 Grid.Row="4" 
                 Style="{StaticResource WorkingReferenceTextBox_Style}" 
                 Text="{Binding WorkingHours, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Right" />
    </Grid>
</UserControl>
