SalaryManager.WPF/Window/Company.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.Window"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
        x:Class="SalaryManager.WPF.Window.Company"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ViewModel_Company/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Companies_ItemSource}" 
                  SelectedIndex="{Binding Companies_SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Companies_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding BusinessCategory.MiddleName}">
                        <GridViewColumnHeader Content="業種" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="会社名"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PostCode}">
                        <GridViewColumnHeader Content="郵便番号" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Address}">
                        <GridViewColumnHeader Content="住所" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Remarks}">
                        <GridViewColumnHeader Content="備考" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="業種(大区分)" 
                   Background="AliceBlue"/>
            <ComboBox Grid.Column="1" 
                      Grid.ColumnSpan="4" 
                      ItemsSource="{Binding BusinessCategory_Large_ItemsSource}" 
                      DisplayMemberPath="LargeName"
                      SelectedItem="{Binding BusinessCategory_Large_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding BusinessCategory_Large_SelectedIndex}" 
                      Text="{Binding BusinessCategory_Large_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding BusinessCategory_Large_SelectionChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>

            <Label Content="業種(中区分)" 
                   Grid.Row="1" 
                   Background="AliceBlue"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="4" 
                      ItemsSource="{Binding BusinessCategory_Middle_ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding BusinessCategory_Middle_SelectedIndex}"
                      SelectedItem="{Binding BusinessCategory_Middle_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Text="{Binding BusinessCategory_Middle_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding BusinessCategory_Middle_SelectionChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>

            <Label Content="会社名" 
                   Grid.Row="2" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     Grid.ColumnSpan="2" Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding CompanyName_TextChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>

            <Label Content="郵便番号(ex 「〒000-0000」)" 
                   Grid.Row="3" 
                   Grid.RowSpan="2"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3" Text="{Binding PostCode_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="住所" 
                   Grid.Row="4" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="4" 
                     Grid.ColumnSpan="2" Text="{Binding Address_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="住所(Googleカレンダー取得用)" 
                   Grid.Row="5" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="5" 
                     Grid.ColumnSpan="2" Text="{Binding Address_Google_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding Address_Google_TextChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>

            <Label Content="備考" 
                   Grid.Row="6" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     Grid.Row="6" Text="{Binding Remarks_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="追加" 
                    Grid.Row="7"
                    Command="{Binding Add_Command}"
                    IsEnabled="{Binding Add_IsEnabled}"/>
            <Button Content="更新" 
                    Grid.Row="7"
                    Grid.Column="1"
                    Command="{Binding Update_Command}"
                    IsEnabled="{Binding Update_IsEnabled}"/>
            <Button Content="削除" 
                    Grid.Column="3" 
                    Grid.Row="7"
                    Command="{Binding Delete_Command}"
                    IsEnabled="{Binding Delete_IsEnabled}"/>
        </Grid>
    </Grid>
</Window>
