SalaryManager.WPF/Window/FileStorage.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.Window"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.Window.FileStorage"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Window_Title.Value, Mode=OneWay}" Height="450" Width="800"
        Background="{Binding Window_Background.Value}"
        FontFamily="{Binding Window_FontFamily.Value}" 
        FontSize="{Binding Window_FontSize.Value}">
    <Window.DataContext>
        <ViewModels:ViewModel_FileStorage/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" 
                  ItemsSource="{Binding AttachedFile_ItemSource}" 
                  SelectedIndex="{Binding AttachedFile_SelectedIndex.Value}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding AttachedFile_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader Content="タイトル"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumnHeader Content="ファイル名"/>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Remarks}">
                        <GridViewColumnHeader Content="備考"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreateDate, StringFormat='yyyy/MM/dd'}"
                                    Width="100">
                        <GridViewColumnHeader Content="追加日" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreateDate, StringFormat='yyyy/MM/dd'}"
                                    Width="100">
                        <GridViewColumnHeader Content="更新日" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="ファイルを開く" 
                Grid.Row="1" 
                Grid.Column="1" 
                Command="{Binding SelectFile_Command}" 
                IsEnabled="{Binding SelectFile_IsEnabled.Value}"/>
        
        <Image Grid.Column="1" Grid.Row="2" Source="{Binding FileImage_Image.Value}"/>
        <Button Content="画像を拡大表示する" 
                Grid.Column="2" 
                Grid.Row="2" 
                Command="{Binding OpenImageViewer_Command}"
                IsEnabled="{Binding OpenImageViewer_IsEnabled.Value}"/>

        <Label Grid.Row="3" Content="タイトル"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 IsEnabled="{Binding Title_IsEnabled.Value}"
                 Text="{Binding Title_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Content="ファイル名"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="4" 
                 IsEnabled="False"
                 Text="{Binding FileName_Text.Value}" >
        </TextBox>

        <Label Content="備考" 
               Grid.Row="5" />
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 IsEnabled="{Binding Remarks_IsEnabled.Value}"
                 Text="{Binding Remarks_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="追加" 
                Grid.Row="6" 
                Command="{Binding Add_Command}"
                IsEnabled="{Binding Add_IsEnabled.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Content="変更" 
                Grid.Row="6" 
                Grid.Column="1" 
                Command="{Binding Update_Command}"
                IsEnabled="{Binding Update_IsEnabled.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="削除" 
                Grid.Row="6" 
                Grid.Column="2"
                Command="{Binding Delete_Command}"
                IsEnabled="{Binding Delete_IsEnabled.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Controls:MetroWindow>
