SalaryManager.WPF/Window/Holiday.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.Window"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" 
        x:Class="SalaryManager.WPF.Window.Holiday"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"    
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ViewModel_Holiday/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Holidays_ItemSource}" 
                  SelectedIndex="{Binding Holidays_SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Holidays_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}" Width="100">
                        <GridViewColumnHeader Content="日付" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150">
                        <GridViewColumnHeader Content="名称"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150">
                        <GridViewColumnHeader Content="会社休日の会社名"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200">
                        <GridViewColumnHeader Content="備考"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="日付" 
                   Background="AliceBlue"/>
            <DatePicker Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     SelectedDate="{Binding Date_SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="名称" 
                   Grid.Row="1" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="2"
                     Text="{Binding Name_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding Name_TextChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>

            <Label Content="会社休日設定" 
                   Grid.Row="2" 
                   Background="AliceBlue"/>
            <CheckBox Content="会社休日"
                      Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding CompanyHoliday_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding CompanyHoliday_Checked}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Unchecked">
                        <behaviors:InvokeCommandAction Command="{Binding CompanyHoliday_Checked}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </CheckBox>
            <ComboBox Grid.Row="2" 
                      Grid.Column="2"
                      ItemsSource="{Binding CompanyName_ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="CompanyName"
                      SelectedIndex="{Binding CompanyName_SelectedIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding CompanyName_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="備考" 
                   Grid.Row="3" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3" 
                     Grid.ColumnSpan="2" Text="{Binding Remarks_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="追加" 
                    Grid.Row="4"
                    Command="{Binding Add_Command}"
                    IsEnabled="{Binding Add_IsEnabled}"/>
            <Button Content="更新" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding Update_Command}"
                    IsEnabled="{Binding Update_IsEnabled}"/>
            <Button Content="削除" 
                    Grid.Column="2" 
                    Grid.Row="4"
                    Command="{Binding Delete_Command}"
                    IsEnabled="{Binding Delete_IsEnabled}"/>
        </Grid>
    </Grid>
</Window>
