SalaryManager.WPF/Window/WorkingPlaces.xaml

<Window x:Class="SalaryManager.WPF.Window.WorkingPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.Window"
        mc:Ignorable="d"
        Background="{Binding Window_Background}"
        Title="WorkingPlaces" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView>
            <GridView>
                <GridViewColumn>
                    <GridViewColumnHeader Content="雇用形態"/>
                </GridViewColumn>
            </GridView>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="就業先名" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.ColumnSpan="7" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="住所" 
                   Grid.Row="1" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="7" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="労働時間" 
                   Grid.Row="2" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="2" 
                   Grid.Row="2" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="2" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="4" 
                   Grid.Row="2" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="5" 
                     Grid.Row="2" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="6" 
                   Grid.Row="2" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="7" 
                     Grid.Row="2" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="昼休憩" 
                   Grid.Row="3" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="2" 
                   Grid.Row="3" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="3" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="4" 
                   Grid.Row="3" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="5" 
                     Grid.Row="3" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="6" 
                   Grid.Row="3" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="7" 
                     Grid.Row="3" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="休憩" 
                   Grid.Row="4" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="4" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="2" 
                   Grid.Row="4" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="4" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="4" 
                   Grid.Row="4" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="5" 
                     Grid.Row="4" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="6" 
                   Grid.Row="4" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="7" 
                     Grid.Row="4" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="備考" 
                   Grid.Row="5" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="5" 
                     Grid.ColumnSpan="7" 
                     Text="{Binding CompanyName_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="追加" 
                    Grid.Row="6" 
                    Grid.ColumnSpan="3" 
                    Command="{Binding Add_Command}"
                    IsEnabled="{Binding Add_IsEnabled}" />
            <Button Content="更新"
                    Grid.Column="3"
                    Grid.Row="6" 
                    Grid.ColumnSpan="3" 
                    Command="{Binding Update_Command}"
                    IsEnabled="{Binding Update_IsEnabled}" />
            <Button Content="削除"
                    Grid.Column="6" 
                    Grid.Row="6" 
                    Grid.ColumnSpan="2" 
                    Command="{Binding Delete_Command}"
                    IsEnabled="{Binding Delete_IsEnabled}" />
        </Grid>
    </Grid>
</Window>
