SalaryManager.WPF/Window/WorkingPlace.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryManager.WPF.Window"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:SalaryManager.WPF.ViewModels" x:Class="SalaryManager.WPF.Window.WorkingPlace"
        mc:Ignorable="d"
        Background="{Binding Window_Background.Value}"
        Title="{Binding Window_Title.Value, Mode=OneWay}" Height="450" Width="600">

    <Window.DataContext>
        <ViewModels:ViewModel_WorkingPlace/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding WorkingPlaces_ItemSource.Value}" 
                  SelectedIndex="{Binding WorkingPlaces_SelectedIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding WorkingPlaces_SelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DispatchingCompany.Text}">
                        <GridViewColumnHeader Content="派遣元" />
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding DispatchedCompany.Text}">
                        <GridViewColumnHeader Content="派遣先" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkingPlace_Name.Text}">
                        <GridViewColumnHeader Content="就業場所(名称)" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkingPlace_Address}">
                        <GridViewColumnHeader Content="就業場所(住所)" />
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Remarks}">
                        <GridViewColumnHeader Content="備考" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="派遣元会社名" 
                   Background="AliceBlue"/>
            <ComboBox Grid.Column="1" 
                      Grid.ColumnSpan="7" 
                      ItemsSource="{Binding CompanyName_ItemSource.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding DispatchingCompanyName_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DispatchingCompanyName_SelectionChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>

            <Label Content="派遣先会社名" 
                   Grid.Row="1" 
                   Background="AliceBlue"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="1"
                      Grid.ColumnSpan="7" 
                      ItemsSource="{Binding CompanyName_ItemSource.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding DispatchedCompanyName_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DispatchedCompanyName_SelectionChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>

            <Label Content="就業場所 (名称)" 
                   Grid.Row="2" 
                   Background="AliceBlue"/>
            <ComboBox Grid.Column="1" 
                     Grid.Row="2" 
                     Grid.ColumnSpan="7" 
                     ItemsSource="{Binding WorkingPlace_ItemSource.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding WorkingPlace_Name_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding WorkingPlace_TextChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ComboBox>

            <Label Content="就業場所 (住所)" 
                   Grid.Row="3" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3" 
                     Grid.ColumnSpan="7" 
                     Text="{Binding WorkingPlace_Address_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True" 
                     Background="#d3d3d3">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding Address_TextChanged}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>

            <Label Content="勤務日付" 
                   Grid.Row="4" 
                   Background="AliceBlue"/>
            <DatePicker Grid.Row="4" 
                        Grid.Column="1" 
                        SelectedDate="{Binding WorkingStart_SelectedDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="2" 
                   Grid.Row="4" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <DatePicker Grid.Row="4" 
                        Grid.Column="3" 
                        SelectedDate="{Binding WorkingEnd_SelectedDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Content="待機"
                      Grid.Column="5" 
                      Grid.Row="4" 
                      IsChecked="{Binding IsWaiting_IsChacked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Visibility="{Binding IsWaiting_Visibility.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Content="就業中"
                      Grid.Column="7" 
                      Grid.Row="4" 
                      IsChecked="{Binding IsWorking_IsChacked.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding IsWorking_Checked}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </CheckBox>

            <Label Content="労働時間" 
                   Grid.Row="5" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="5" 
                     Text="{Binding WorkingTime_Start_Hour_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="2" 
                   Grid.Row="5" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="5" 
                     Text="{Binding WorkingTime_Start_Minute_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="4" 
                   Grid.Row="5" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="5" 
                     Grid.Row="5" 
                     Text="{Binding WorkingTime_End_Hour_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="6" 
                   Grid.Row="5" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="7" 
                     Grid.Row="5" 
                     Text="{Binding WorkingTime_End_Minute_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="昼休憩" 
                   Grid.Row="6" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="6" 
                     Text="{Binding LunchTime_Start_Hour_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="2" 
                   Grid.Row="6" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="6" 
                     Text="{Binding LunchTime_Start_Minute_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="4" 
                   Grid.Row="6" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="5" 
                     Grid.Row="6" 
                     Text="{Binding LunchTime_End_Hour_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="6" 
                   Grid.Row="6" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="7" 
                     Grid.Row="6" 
                     Text="{Binding LunchTime_End_Minute_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="休憩" 
                   Grid.Row="7" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="7" 
                     Text="{Binding BreakTime_Start_Hour_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="2" 
                   Grid.Row="7" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="3" 
                     Grid.Row="7" 
                     Text="{Binding BreakTime_Start_Minute_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="～" 
                   Grid.Column="4" 
                   Grid.Row="7" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="5" 
                     Grid.Row="7" 
                     Text="{Binding BreakTime_End_Hour_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="：" 
                   Grid.Column="6" 
                   Grid.Row="7" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="AliceBlue"/>
            <TextBox Grid.Column="7" 
                     Grid.Row="7" 
                     Text="{Binding BreakTime_End_Minute_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="備考" 
                   Grid.Row="8" 
                   Background="AliceBlue"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="8" 
                     Grid.ColumnSpan="7" 
                     Text="{Binding Remarks_Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="追加" 
                    Grid.Row="9" 
                    Grid.ColumnSpan="3" 
                    Command="{Binding Add_Command}"
                    IsEnabled="{Binding Add_IsEnabled.Value}" />
            <Button Content="更新"
                    Grid.Column="3"
                    Grid.Row="9" 
                    Grid.ColumnSpan="3" 
                    Command="{Binding Update_Command}"
                    IsEnabled="{Binding Update_IsEnabled.Value}" />
            <Button Content="削除"
                    Grid.Column="6" 
                    Grid.Row="9" 
                    Grid.ColumnSpan="2" 
                    Command="{Binding Delete_Command}"
                    IsEnabled="{Binding Delete_IsEnabled.Value}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
